spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=anilprajapati80814895@gmail.com
spring.mail.password=frhofjypgarmhrhm
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8081

#here data bases configuration is there pls first we clear about the projects then same think change otherwise don't change any think

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/practiesspringboot
spring.datasource.username=root
spring.datasource.password=anil@rahul175407
spring.jpa.hibernate.ddl-auto=update





